# wordTest

./: Dockerfile  pom.xml
src/main/java/com/example/wordtest/: Controller.java  DocImageVo.java  FastJsonAutoConfig.java  Result.java  SwaggerConfig.java  WordTestApplication.java  WordUtil.java
src/main/resources/: application.yml
src/test/java/com/example/wordtest/: WordTestApplicationTests.java
